FLASK_APP=
FLASK_ENV=
DEBUG=
PORT=
HOST=
SECRET_KEY=

MYSQL_DATABASE_HOST=
MYSQL_DATABASE_PORT=
MYSQL_DATABASE_USER=
MYSQL_DATABASE_PASSWORD=
MYSQL_DATABASE_DB=

GEOFRED_API_KEY=

TWITTER_ACCESS_TOKEN=
TWITTER_ACCESS_TOKEN_SECRET=
TWITTER_CONSUMER_TOKEN=
TWITTER_CONSUMER_SECRET_KEY=